<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>通信录</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <ul class="list-group">
        <li class="list-group-item" data-py="bgs">
            <div class="row">
                <div class="col">
                    <a href="fudao.html">伏道</a>
                </div>
            </div>
        </li>
    
        <li class="list-group-item" data-py="bzb">
            <div class="row">
                <div class="col">
                    <a href="gonghui.html">工会</a>
                </div>
            </div>
        </li>
    
        <li class="list-group-item" data-py="che cge">
            <div class="row">
                <div class="col">
                    <a href="baiying.html">白营</a>
                </div>
            </div>
        </li>
</div>
</body>
</html>
